< [ >
< ] >
< ( >
< ) >
< . >
< -> >
< , >
< - >
< ; >
< ++ >
< ; >
< -- >
< * >
< & >
< ! >
< ~ >
< ; >
< / >
< ; >
< % >
< << >
< ; >
< >> >
< >= >
< > >
< << >
< < >
< == >
< != >
< && >
< ^ >
< || >
< | >
< |= >
< &= >
< ? >
< : >
< { >
< } >
< auto >
< sizeof >
< do >
< while >
< if >
< else >
< char >
< case >
< continue >
< id,auto1 >
< id,auto2 >
< id,do232 >
< id,_case >
< id,class >
< const >
< default >
< double >
< extern >
< float >
< for >
< int >
< goto >
< long >
< return >
< register >
< static >
< signed >
< unsigned >
< void >
< volatile >
< union >
< typedef >
< id,switchm >
< switch >
< id,short__16 >
< short >
< num,123 >
< num,123000 >
< num,1.2334 >
< num,44.23 >
< ch,4 >
< ch,	 >
< ch,d >
< str,"asdfsdf"sdfsadf	d123d23\'" >
< int >
< id,main >
< ( >
< int >
< id,argc >
< , >
< char >
< * >
< * >
< id,argv >
< ) >
< { >
< if >
< ( >
< id,argc >
< == >
< num,1 >
< ) >
< { >
< id,buffer >
< . >
< id,fileName >
< = >
< id,argv >
< [ >
< num,1 >
< ] >
< ; >
< const >
< char >
< * >
< id,temp >
< = >
< str,"test.txt" >
< ; >
< char >
< id,ttemp >
< [ >
< num,9 >
< ] >
< ; >
< for >
< ( >
< int >
< id,i >
< = >
< num,0 >
< ; >
< id,i >
< < >
< num,8 >
< ; >
< id,i >
< ++ >
< ) >
< id,ttemp >
< [ >
< id,i >
< ] >
< = >
< id,temp >
< [ >
< id,i >
< ] >
< ; >
< id,ttemp >
< [ >
< num,8 >
< ] >
< = >
< num,0 >
< ; >
< id,buffer >
< . >
< id,fileName >
< = >
< id,ttemp >
< ; >
< } >
< else >
< if >
< ( >
< id,argc >
< == >
< num,2 >
< ) >
< { >
< id,buffer >
< . >
< id,fileName >
< = >
< id,argv >
< [ >
< num,1 >
< ] >
< ; >
< } >
< else >
< if >
< ( >
< id,argc >
< == >
< num,3 >
< ) >
< { >
< id,buffer >
< . >
< id,fileName >
< = >
< id,argv >
< [ >
< num,1 >
< ] >
< ; >
< id,buffer >
< . >
< id,outfileName >
< = >
< id,argv >
< [ >
< num,2 >
< ] >
< ; >
< } >
< case >
< num,25 >
< : >
< if >
< ( >
< id,ch >
< == >
< ch,\ >
< ) >
< { >
< id,state >
< = >
< num,26 >
< ; >
< } >
< else >
< if >
< ( >
< id,ch >
< == >
< ch,' >
< ) >
< { >
< id,token >
< = >
< id,new >
< id,TOKEN >
< ( >
< id,TAG_CH >
< ) >
< ; >
< id,token >
< -> >
< id,num >
< ( >
< id,charnum >
< ) >
< ; >
< return >
< id,token >
< ; >
< } >
< else >
< { >
< id,charnum >
< <<= >
< num,16 >
< ; >
< id,charnum >
< += >
< id,ch >
< ; >
< id,state >
< = >
< num,25 >
< ; >
< } >
< break >
< ; >
< case >
< num,26 >
< : >
< if >
< ( >
< id,ch >
< == >
< ch,a >
< || >
< id,ch >
< == >
< ch,b >
< || >
< id,ch >
< == >
< ch,f >
< || >
< id,ch >
< == >
< ch,n >
< || >
< id,ch >
< == >
< ch,r >
< || >
< id,ch >
< == >
< ch,t >
< || >
< id,ch >
< == >
< ch,v >
< || >
< id,ch >
< == >
< ch,\ >
< || >
< id,ch >
< == >
< ch," >
< || >
< id,ch >
< == >
< ch,' >
< ) >
< { >
< char >
< id,temp >
< = >
< id,ch >
< ; >
< switch >
< ( >
< id,ch >
< ) >
< { >
< case >
< ch,a >
< : >
< id,temp >
< = >
< ch, >
< ; >
< break >
< ; >
< case >
< ch,b >
< : >
< id,temp >
< = >
< ch, >
< ; >
< break >
< ; >
< case >
< ch,f >
< : >
< id,temp >
< = >
< ch, >
< ; >
< void >
< id,printTOKEN >
< ( >
< id,TOKEN >
< * >
< id,t >
< ) >
< { >
< if >
< ( >
< id,buffer >
< . >
< id,outfileName >
< == >
< id,nullptr >
< ) >
< { >
< char >
< id,temp >
< [ >
< num,12 >
< ] >
< = >
< str,"outcome.txt" >
< ; >
< id,buffer >
< . >
< id,outfileName >
< = >
< id,temp >
< ; >
< } >
< static >
< id,ofstream >
< id,outTest >
< ( >
< id,buffer >
< . >
< id,outfileName >
< , >
< id,ios >
< : >
< : >
< id,out >
< ) >
< ; >
< switch >
< ( >
< id,t >
< -> >
< id,tag >
< ) >
< { >
< case >
< id,TAG_POINTER >
< : >
< id,outTest >
< << >
< str,"< -> >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_SELFADD >
< : >
< id,outTest >
< << >
< str,"< ++ >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_SELFSUB >
< : >
< id,outTest >
< << >
< str,"< -- >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_SIZEOF >
< : >
< id,outTest >
< << >
< str,"< sizeof >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_LEFTSHIFT >
< : >
< id,outTest >
< << >
< str,"< << >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_RIGHTSHIFT >
< : >
< id,outTest >
< << >
< str,"< >> >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_GE >
< : >
< id,outTest >
< << >
< str,"< >= >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_LE >
< : >
< id,outTest >
< << >
< str,"< <= >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_EQ >
< : >
< id,outTest >
< << >
< str,"< == >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_NEQ >
< : >
< id,outTest >
< << >
< str,"< != >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_AND >
< : >
< id,outTest >
< << >
< str,"< && >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_OR >
< : >
< id,outTest >
< << >
< str,"< || >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_DIV_ASSIGN >
< : >
< id,outTest >
< << >
< str,"< /= >" >
< << >
< id,end >
< ; >
< break >
< ; >
< case >
< id,TAG_BITAND_ASSIGN >
< : >
< id,outTest >
< << >
< str,"< &= >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_BITNOR_ASSIGN >
< : >
< id,outTest >
< << >
< str,"< ^= >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_BITOR_ASSIGN >
< : >
< id,outTest >
< << >
< str,"< |= >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_AUTO >
< : >
< id,outTest >
< << >
< str,"< auto >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_BREAK >
< : >
< id,outTest >
< << >
< str,"< break >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_CASE >
< : >
< id,outTest >
< << >
< str,"< case >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_CHAR >
< : >
< id,outTest >
< << >
< str,"< char >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_CONST >
< : >
< id,outTest >
< << >
< str,"< const >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_CONTINUE >
< : >
< id,outTest >
< << >
< str,"< continue >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_DEFAULT >
< : >
< id,outTest >
< << >
< str,"< default >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_DO >
< : >
< id,outTest >
< << >
< str,"< do >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_DOUBLE >
< : >
< id,outTest >
< << >
< str,"< double >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_ELSE >
< : >
< id,outTest >
< << >
< str,"< else >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_ENUM >
< : >
< id,outTest >
< << >
< str,"< enum >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_EXTERN >
< : >
< id,outTest >
< << >
< str,"< extern >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< case >
< id,TAG_FLOAT >
< : >
< id,outTest >
< << >
< str,"< float >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< default >
< : >
< id,outTest >
< << >
< str,"< " >
< << >
< ( >
< char >
< ) >
< id,t >
< -> >
< id,tag >
< << >
< str," >" >
< << >
< id,endl >
< ; >
< break >
< ; >
< } >
< } >
